[buildout]
extends = crate.cfg
develop = .
parts = test
        crate crate-scripts crate-setup
        flake8
        scripts
        sphinx-build

[versions]
crate-java = 0.54.7
collective.xmltestreport = 1.3.2
lovely.testlayers = 0.4.3

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color']
eggs = lovely.esdb[test]
initialization=
 from gevent import monkey
 monkey.patch_all()

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = lovely.pyramid
       setuptools

[sphinx-build]
recipe = zc.recipe.egg:script
eggs = lovely.esdb [documentation]
dependent-scripts = true
scripts = sphinx-build=sphinx-build
initialization =
  sys.argv.extend(['-E',
                   '${buildout:directory}/docs',
                   '${buildout:directory}/docs/html'])

[flake8]
recipe = zc.recipe.egg:script
eggs = flake8
initialization =
    import sys
    if len(sys.argv) == 1:
        sys.argv[1:1] = ['${buildout:directory}/lovely/esdb', '--ignore=E121,E123,E124,E126']

