[buildout]
extends = versions.cfg crate.cfg
develop = .
parts = test
        crate crate-scripts crate-setup
        flake8
versions=versions
extensions = lovely.buildouthttp
find-links = https://download.lovelysystems.com/eggs/lovely/

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color']
eggs = lovely.esdb[test]
initialization=
 from gevent import monkey
 monkey.patch_all()

[flake8]
recipe = zc.recipe.egg:script
eggs = flake8
initialization =
    import sys
    if len(sys.argv) == 1:
        sys.argv[1:1] = ['${buildout:directory}/lovely/esdb', '--ignore=E121,E123,E124,E126']

